MNIST:
=====

Avg linear query time: 0.319289889336
Avg voting-mrpt query time: 0.174591329098
VOTING MRPT (T=80, n0=1000, tuning=300) accuracy: 0.962
Avg basic-mrpt query time: 0.188328380585
MRPT (T=64, n0=45) accuracy: 0.901

Avg linear query time: 0.397929489613
Avg voting-mrpt query time: 0.133901920319
VOTING MRPT (T=80, n0=500, tuning=300) accuracy: 0.947
Avg basic-mrpt query time: 0.217475559711
MRPT (T=64, n0=45) accuracy: 0.896

Avg linear query time: 0.36394808054
Avg voting-mrpt query time: 0.0987649798393
VOTING MRPT (T=80, n0=500, tuning=100) accuracy: 0.862
Avg basic-mrpt query time: 0.198687281609
MRPT (T=64, n0=45) accuracy: 0.879

Avg linear query time: 0.393494520187
Avg voting-mrpt query time: 0.15361137867
VOTING MRPT (T=80, n0=500, tuning=500) accuracy: 0.953

Avg linear query time: 0.361757109165
Avg voting-mrpt query time: 0.114644529819
VOTING MRPT (T=80, n0=500, tuning=200) accuracy: 0.939

Avg linear query time: 0.352942979336
Avg voting-mrpt query time: 0.0912009000778
VOTING MRPT (T=60, n0=500, tuning=200) accuracy: 0.881

Avg linear query time: 0.371684439182
Avg voting-mrpt query time: 0.102291281223
VOTING MRPT (T=100, n0=350, tuning=200) accuracy: 0.958 <---!!!

Avg linear query time: 0.358775718212
Avg voting-mrpt query time: 0.0973997592926
VOTING MRPT (T=100, n0=350, tuning=150) accuracy: 0.9

Avg linear query time: 0.363236470222
Avg voting-mrpt query time: 0.0897401499748 <---------------!!!
VOTING MRPT (T=80, n0=300, tuning=200) accuracy: 0.9
